<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Class\BombClass.cs">
    <Files>
      <File FileName="Assets\Class\BombClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Class\PlayerClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Class\BombClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Class\UserDisplayClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>