<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SplashScreen.cs">
    <Files>
      <File FileName="Assets\Class\PlayerClass.cs" Line="40" Column="5" />
      <File FileName="Assets\Class\UserDisplayClass.cs" Line="97" Column="53" />
      <File FileName="Assets\Class\StartMenu\LoginView.cs" Line="40" Column="9" />
      <File FileName="Assets\Class\StartMenu\StartMenuController.cs" Line="87" Column="32" />
      <File FileName="Assets\GameOver.cs" Line="8" Column="2" />
      <File FileName="Assets\SplashScreen.cs" Line="10" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>